# maffei make.conf

COMMON_FLAGS="-O3 -fuse-linker-plugin -march=zen2 -pipe ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO}"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
LDFLAGS='-Wl,-O3 -Wl,--as-needed ${COMMON_FLAGS}'
FLTO="-flto=${NTHREADS}"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
IPAPTA="-fipa-pta"
SEMINTERPOS="-fno-semantic-interposition"
NOCOMMON="-fno-common"
SAFEST_FAST_MATH="-fno-math-errno -fno-trapping-math"
SAFER_UNSAFE_MATH_OPTS="-fno-signed-zeros -fno-trapping-math -fassociative-math -freciprocal-math"
SAFER_FAST_MATH="${SAFER_UNSAFE_MATH_OPTS} -fno-math-errno -ffinite-math-only -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fexcess-precision=fast"
DEVIRTLTO="-fdevirtualize-at-ltrans"
NOPLT="-fno-plt"

# NOTE: This stage was built with the bindist Use flag enabled
EMERGE_DEFAULT_OPTS="-qva"
NTHREADS="auto"
MAKEOPTS="-j12"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="nvidia"

USE="X abi_x86_32 mp3 encode xinerama elogind dbus pipewire pipewire-alsa sound-server security-key -systemd \
     -wayland -kde -gnome -bluetooth -emacs -dvd -pulseaudio \
     -sndio savedconfig alsa graphite lto pgo"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://mirror.bytemark.co.uk/gentoo/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
